# Wing.Schedule

./: .gitignore  README.md  Wing.Schedule.sln
src/Wing.Schedule/: ScheduleModule.cs
src/Wing.Schedule.Application/: ScheduleAppService.cs  ScheduleApplicationAutoMapperProfile.cs  ScheduleApplicationModule.cs  Wing.Schedule.Application.csproj
src/Wing.Schedule.Application.Contracts/: ScheduleApplicationContractsModule.cs  ScheduleDtoExtensions.cs  Wing.Schedule.Application.Contracts.csproj
src/Wing.Schedule.Application.Contracts/Permissions/: SchedulePermissionDefinitionProvider.cs  SchedulePermissions.cs
src/Wing.Schedule.Application/Properties/: AssemblyInfo.cs
src/Wing.Schedule.Blazor/: Program.cs  ScheduleBlazorModule.cs  Wing.Schedule.Blazor.csproj  _Imports.razor  openiddict.pfx
src/Wing.Schedule.Blazor/Menus/: ScheduleMenus.cs
src/Wing.Schedule.Blazor/Pages/: _Host.cshtml
src/Wing.Schedule.Client.Blazor/: Program.cs  ScheduleBrandingProvider.cs  ScheduleClientBlazorModule.cs  ScheduleComponentBase.cs  Wing.Schedule.Client.Blazor.csproj  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Wing.Schedule.Client.Blazor/Layouts/: BasicLayout.razor
src/Wing.Schedule.Client.Blazor/Logs/: logs.txt
src/Wing.Schedule.Client.Blazor/Menus/: ScheduleMenuContributor.cs
src/Wing.Schedule.Client.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/Wing.Schedule.Client.Blazor/Properties/: launchSettings.json
src/Wing.Schedule.Client.Blazor/wwwroot/: appsettings.json  index.html
src/Wing.Schedule.Client.Wpf/: App.xaml  App.xaml.cs  ScheduleClientWpfModule.cs  Wing.Schedule.Client.Wpf.csproj
src/Wing.Schedule.Client.Wpf/Models/: AppConfig.cs
src/Wing.Schedule.Client.Wpf/Resources/: Translations.cs
src/Wing.Schedule.Client.Wpf/ViewModels/Pages/: DashboardViewModel.cs
src/Wing.Schedule.Client.Wpf/Views/Windows/: MainWindow.xaml
src/Wing.Schedule.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ScheduleDbMigratorModule.cs  Wing.Schedule.DbMigrator.csproj  appsettings.json
src/Wing.Schedule.Domain/: ScheduleConsts.cs  ScheduleDomainModule.cs  Wing.Schedule.Domain.csproj
src/Wing.Schedule.Domain.Shared/: ScheduleDomainErrorCodes.cs  ScheduleDomainSharedModule.cs  ScheduleGlobalFeatureConfigurator.cs  ScheduleModuleExtensionConfigurator.cs  Wing.Schedule.Domain.Shared.csproj
src/Wing.Schedule.Domain.Shared/Localization/: ScheduleResource.cs
src/Wing.Schedule.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Wing.Schedule.Domain/Data/: IScheduleDbSchemaMigrator.cs  NullScheduleDbSchemaMigrator.cs  ScheduleDbMigrationService.cs
src/Wing.Schedule.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Wing.Schedule.Domain/Properties/: AssemblyInfo.cs
src/Wing.Schedule.Domain/Settings/: ScheduleSettingDefinitionProvider.cs  ScheduleSettings.cs
src/Wing.Schedule.EntityFrameworkCore/: Wing.Schedule.EntityFrameworkCore.csproj
src/Wing.Schedule.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreScheduleDbSchemaMigrator.cs  ScheduleDbContext.cs  ScheduleDbContextFactory.cs  ScheduleEfCoreEntityExtensionMappings.cs  ScheduleEntityFrameworkCoreModule.cs
src/Wing.Schedule.EntityFrameworkCore/Migrations/: 20231201163151_Initial.Designer.cs  20231201163151_Initial.cs  ScheduleDbContextModelSnapshot.cs
src/Wing.Schedule.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Wing.Schedule.Server/: ScheduleServerModule.cs  Wing.Schedule.Server.csproj
src/Wing.Schedule.Server/Data/: ScheduleDbContext.cs  ScheduleDbMigrationService.cs
src/Wing.Schedule.Server/Migrations/: 20231227135748_Initial.Designer.cs  20231227135748_Initial.cs
src/Wing.Schedule.Server/ObjectMapping/: ScheduleAutoMapperProfile.cs
src/Wing.Schedule.Wpf/: App.xaml  App.xaml.cs  RegionNames.cs  ScheduleModule.cs  ScheduleWpfModule.cs  Usings.cs  Wing.Schedule.WPF.csproj  app.manifest  appsettings.json
src/Wing.Schedule.Wpf/Helpers/: EnumToBooleanConverter.cs
src/Wing.Schedule.Wpf/Models/: DataColor.cs  TaskList.cs
src/Wing.Schedule.Wpf/Services/: ApplicationHostService.cs
src/Wing.Schedule.Wpf/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  TaskListViewModel.cs
src/Wing.Schedule.Wpf/ViewModels/Windows/: MainWindowViewModel.cs
src/Wing.Schedule.Wpf/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
src/Wing.Schedule.Wpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/Wing.Schedule/Data/: ScheduleDbContext.cs  ScheduleDbContextFactory.cs  ScheduleEFCoreDbSchemaMigrator.cs
src/Wing.Schedule/Localization/: ScheduleResource.cs
src/Wing.Schedule/Migrations/: ScheduleDbContextModelSnapshot.cs
