<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wing.Schedule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wing.Schedule.Domain\Wing.Schedule.Domain.csproj" />
    <ProjectReference Include="..\Wing.Schedule.Application.Contracts\Wing.Schedule.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.2" />
  </ItemGroup>

</Project>
