<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign.Charts" Version="0.4.0" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.16.2" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="Exists('./openiddict.pfx')">
		<None Remove="openiddict.pfx" />
		<EmbeddedResource Include="openiddict.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wing.Schedule.Server\Wing.Schedule.Server.csproj" />
	</ItemGroup>

</Project>
