<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.3.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.0.*-*" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="3.0.*-*" />
	</ItemGroup>
	
	<ItemGroup Condition="Exists('./openiddict.pfx')">
		<None Remove="openiddict.pfx" />
		<EmbeddedResource Include="openiddict.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wing.Schedule\Wing.Schedule.Server.csproj" />
	</ItemGroup>

</Project>
